<!DOCTYPE html>
<html>
<head>
<title class="title-of-the-website-sell-car"></title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
<link rel="stylesheet" href="homepageCSS.css">
</head>

<body>
<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
<div class="container">
<img class="logo_in_nav" src = "logo final.png"></img>
  <a class="navbar-brand" href="/">Irish Car Dealership</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav ms-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/buyingcars">Cars</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/sell">Sell Car</a>
      </li>
	  <li class="nav-item">
        <a class="nav-link" href="/userlogin">Profile</a>
      </li>
    </ul>
	</div>
  </div>
</nav>

<section>
<h2 class="headingInSellCar"></h2>
<div class="sell_car_div">
<form method="post" action = "/sell" onsubmit="form_submitted_for_car_sale()">
<input list="make_of_cars_to_sell" name="make_of_cars_to_sell" placeholder="Make" required>
<datalist id="make_of_cars_to_sell">
<option value="Audi">
<option value="BMW">
<option value="Volkswagen">
<option value="Hyundai">
<option value="Skoda">
</datalist><br><br>
<input list="model_of_cars_to_sell" name="model_of_cars_to_sell" placeholder="Model" required>
<datalist id="model_of_cars_to_sell"><br>
<option value="Model 1">
<option value="Model 2">
<option value="Model 3">
<option value="Model 4">
<option value="Model 5">
</datalist><br><br>
<input list="year_of_car_to_sell" name="year_of_car_to_sell" placeholder="Year" required>
<datalist id="year_of_car_to_sell"><br>
<option value="2020">
<option value="2019">
<option value="2018">
<option value="2017">
<option value="2016">
<option value="2015">
<option value="2014">
<option value="2013">
<option value="2012">
<option value="2011">
<option value="2010">
<option value="2009">
<option value="2008">
<option value="2007">
<option value="2006">
<option value="2005">
<option value="2004">
<option value="2003">
<option value="2002">
<option value="2001">
<option value="2000">
<option value="1999">
</datalist><br><br>
<input list="transmission_of_car_for_sell" name="transmission_of_car_for_sell" placeholder="Transmission of Car" required>
<datalist id="transmission_of_car_for_sell"><br>
<option value="Automatic">
<option value="Manual">
</datalist><br><br>
<input type="text" placeholder="Mileage" name = "mileage" required><br><br>
<input type="text" placeholder="Price in €" name = "price" required><br><br>
<input type="text" placeholder="Engine Size" name="engine_size" required><br><br>
<input type="text" placeholder="Colour" name="colour" required><br><br>
<input type="text" placeholder="Number of Doors" name="number_of_doors" required><br><br>
<button class = "class_for_submit_button_for_car_sale" name = "submit_car_for_sale_button" type="submit"></button>
</form>
</div>
</section>

<div id = "footer_fixed_for_sell">
<footer class="bg-dark text-white">
<div class="footer-top">
<div class = "container">
<div class="row">
<div class = "col-md-4">
<img class="logo_in_footer" src="logo final.png">
</div>
<div class="col-md-4">
<h5>Contact Details</h5>
<ul>
<li>Authors: ICD Team</li>
<li>Email: office@irishcardealership.com</li>
</ul>
</div>
</div>
</div>
</div>
</footer>
</div>

<script>
function form_submitted_for_car_sale()
{
    window.alert("Car added for sale")

}
</script>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script>
$(document).ready(function(){
    $(".contact-details").text("Contact Details:");
    $(".authors").text("Authors: The Irish Car Dealership Team");
    $(".email").text("Email: office@irishcardealership.com");
    $(".follow-us").text("Follow us on:");
    $(".title-of-the-website-sell-car").text("Irish Car Dealership | Sell Car");
    $(".website-heading-sell-car").text("Irish Car Dealership");
    $(".headingInSellCar").text("Sell Car:");
    $(".class_for_submit_button_for_car_sale").text("Add car for sale");
	
});

</script>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>
